<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inspectr</title>
    <link rel="favicon" href="./assets/graphics/favicon.svg" type="image/svg" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- <header>
      <img src="./assets/graphics/logo.svg" alt="Logomarca inspectr" />
      <a href="https://github.com/wduos/inspectr" target="_blank">
        <img
          src="./assets/graphics/icon-terminal.svg"
          alt="Ícone de terminal"
        />
      </a>
    </header> -->
    <main>
      <section id="init-prompt">
        <button id="new-inpspect-btn" type="button">
          Começar nova conferência
        </button>
        <small class="dim">ou</small>
        <button type="button">Continuar uma conferência anterior</button>
      </section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
